<html lang="en">



<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<!-- Meta Pixel Code -->

<!-- End Meta Pixel Code -->
    <title>RAHUL_BHAI_ORIGINAL 2017™®..✌️</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://cdn.tailwindcss.com"></script>
      <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 800;
           
            height: 100vh;
            background-image: url(back.jpeg);
            background-size: cover;
            background-position: center;
        }
        html{
            background-color: rgb(0, 134, 172);
            
        }

        .background-image {
            height: 100vh;
        }

        .content {
            z-index: 1;
        }

        .tetegrambtn2 {
            font-weight: bold;
            width: 90% !important;
            background: linear-gradient(60deg, #5DE0E6, yellow, #5DE0E6);
            background-size: 300% 300%;
            animation: btnAnimation 5s ease infinite;
        }

        @keyframes btnAnimation {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }

        .tetegrambtn2 {
            animation: enlargeAnimation 0.75s infinite alternate;
        }

        @keyframes enlargeAnimation {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.2);
            }
        }

        .dark2 {
            color: yellow !important;
        }

        .tetegrambtn {
            padding: 20px 30px;
            transition: all 0.5s ease;
            animation: buttonAnimation 2s infinite;
        }

        @keyframes buttonAnimation {
            0% {
                background-color: rgb(238, 255, 0);
                color: black;
            }
            25% {
                background-color: rgb(0, 148, 168);
                color: white;
            }
            50% {
                background-color: rgb(0, 0, 0);
                color: white;
            }
            75% {
                background-color: rgb(165, 0, 130);
                color: white;
            }
            100% {
                background-color: rgb(238, 255, 0);
                color: black;
            }
        }
    </style>

</head>

<body class="">
       <div class="flex justify-center w-full " >
            <div class="max-w-md w-full space-y-4 rounded-lg shadow-lg bg-transparent relative"style="background-image: linear-gradient(to left,rgb(139, 215, 247),rgb(62, 211, 240),rgb(7, 154, 217));">
                <div class="background-image bg-transparent">
                    <div class="content relative text-center bg-transparent d-flex justify-content-center">
                        <br>
                        <img class="mx-auto" src="logo.jpg" alt="" style="width: 200px; height: 200px; border-radius: 50%; border:2px solid rgb(12, 12, 12); box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
                        <!-- profile image-->
                        <br>
                        <h1 style="color: black;font-weight:800;">RAHUL_BHAI_ORIGINAL 2017™®..✌️</h2>
                            <h2 style="color: black;font-weight:700">😍 Khelo IPL Hamare Sath 😍 </h2>
                            <br>
                            <a href="https://t.me/+PRgkSkl1WolkYWE1" class="mx-auto ">
                                <!-- Telegram link-->
                                <button class="tetegrambtn" style="   color: rgb(243, 241, 241);  height: 10%; font-size: 24px; border: 1px solid rgb(17, 16, 16); border-radius: 10px;">
                            <i class="fab fa-telegram "> <span class="my-3"> </span> <b> JOIN FREE CHANNEL NOW <b></i>
                        </button>
                            </a> 
                            <br>
                            <br>
                            <a href="https://t.me/+PRgkSkl1WolkYWE1" class="">
                                <!-- Telegram link-->
                                <h3 style="color: rgb(238, 235, 235); font-weight: bold; background-color: black;">

                                    🎯 Toss + Match + Session Prediction 🔥</h3> <br>
                                <h3 style="color: rgb(246, 245, 245); font-weight: bold; background-color: black;">

                                    ✅ Free Fantasy Teams </h3> <br>
                                  

<div class="flex justify-between " >
    <img src="ipl.png" alt="" class="w-20 h-20 rounded-full border-2 border-green-600">
    <img src="psl.webp" alt="" class="w-20 h-20 rounded-full border-2 border-green-600">
    <img src="t20.jpeg" alt="" class="w-20 h-20 rounded-full border-2 border-green-600">
    <img src="bbl.jpg" alt="" class="w-20 h-20 rounded-full border-2 border-green-600">
</div>
<ul class="flex justify-between text-green-800">
    <li class="">IPL 74/67 Pass</li>
    <li class="">PSL 40/39 Pass</li>
    <li class="">T20 55/52 PASS</li>
    <li class="">BBL 44/40 Pass</li>
</ul>
                                <!-- <p style="color: black; font-weight: bold;">⚡T20 World Cup 55/52 Match PASS ⚡</p>
                                <p style="color: black; font-weight: bold;">⚡2023 IPL 74/67 Pass ⚡</p>
                                <p style="color: black; font-weight: bold;">⚡BBL 44/40 Pass ⚡</p>
                                <p style="color: rgb(248, 241, 241); font-weight: bold;">⚡T20 World Cup 55/52 Match PASS ⚡</p>

                                <p style="color: rgb(244, 241, 241); font-weight: bold;">💰 MAUKA HAI CRORE KAMANE KA 💰</p> <br> -->
                            </a>
                            <div style="border: none; background-color: white; color: red; width: 80%; margin: auto; font-weight: bold; border-radius: 10px; padding: 1%;">
                                ✅ JOIN FREE TELEGRAM CHANNEL</div>
                    </div>
                </div>
            </div>

        </div>
</body>
<html>